# arty-bikini

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle.kts
src/main/java/ru/arty_bikini/crm/: CrmApplication.java  Utils.java
src/main/java/ru/arty_bikini/crm/data/: SessionEntity.java  UserEntity.java  UserGroup.java
src/main/java/ru/arty_bikini/crm/dto/: UserDTO.java
src/main/java/ru/arty_bikini/crm/google/: GoogleDocumentImporter.java
src/main/java/ru/arty_bikini/crm/jpa/: CalcPresetRepository.java  DataGoogleRepository.java  ExpressRepository.java  FileRepository.java  HistoryRepository.java  IntervalRepository.java  MeasureVariantsRepository.java  NoteRepository.java  OrderDataTypeRepository.java  OrderFileRepository.java  OrderRepository.java  OrderRhinestoneAmountRepository.java  OrderScriptStageRepository.java  PriceRepository.java  ProductTypeRepository.java  RhinestoneTypeRepository.java  ScriptStageRepository.java  SessionRepository.java  StrapsRepository.java  TourRepository.java  TrainerRepository.java  UserRepository.java  WorkRepository.java  WorkTypeRepository.java
src/main/java/ru/arty_bikini/crm/servise/: ColumnService.java  DictionaryService.java  GoogleService.java  OrderService.java  OrderStoneService.java  UserService.java  WorkService.java
src/main/java/ru/arty_bikini/crm/utils/: LocalDateTimeToLongDeserializer.java  LocalDateTimeToLongSerializer.java  LocalDateToLongDeserializer.java  LocalDateToLongSerializer.java
src/main/java/ru/arty_bikini/crm/web/: AuthController.java  DictionaryController.java  FileController.java  HistoryController.java  OrderController.java  OrderDataController.java  OrderStoneController.java  TestController.java  WorkController.java
src/test/java/ru/arty_bikini/crm/: CrmApplicationTests.java
(+224 files in other folders)
